<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/student/3-Organizing%20Data/2-Play%20with%20Complex%20Data/F-Processing%20Data/Processing%20Data.playground/Pages/Counting%20Shows.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=702999843.403357"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
